# TalkBridge

./: .gitignore  LICENSE  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/config/: CorsConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SignalingHandler.java  WebSocketConfig.java
backend/src/main/java/com/example/controller/: UserController.java
backend/src/main/java/com/example/model/: User.java
backend/src/main/java/com/example/repository/: UserRepository.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Login.css  Login.js  Meeting.js
frontend/src/pages/: Home.css  Home.js
frontend/src/services/: api.js
frontend/src/styles/: App.css
