server.port=8081

# Use MongoDB instead of SQL
spring.data.mongodb.uri=mongodb://localhost:27017/myappdb

# for SQL databases, uncomment the following lines and comment out the MongoDB line
# spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG